    Wrangle OpenStreetMap Data

https://drive.google.com/file/d/1p8xM6n_VkGSJGxtunB9rz9fAxqtopzIm/view?usp=sharing

For this Wrangle OpenStreetMap Data, I have chosen the Chicago state. Chicago is my hometown and it is one of the most beautiful places not 

only in the United States but in the whole world. Chicago is the third most populated city in the United States. It is an international hub

for finance, culture, commerce, industry, education, technology, telecommunications, and transportation.
